<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
	a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: #fa8e47; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
	}
	h1 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */
    font-size: 500%; /* Размер шрифта в процентах */
    text-align: center
   }
   </style>
</head>
<body>
    <h1>В</h1>
    <br>
    <br>
    <div align="center"><a href="http://ya.ru/" class="nubex" >Кнопка-ссылка</a>
    </div>
</body>
</html>